.
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ cache
в”‚В В  в”њв”Ђв”Ђ AKiynoClCaA_v4.png
в”‚В В  в”њв”Ђв”Ђ bElxQuWMTaA_v4.png
в”‚В В  в”њв”Ђв”Ђ FuBX_ZHMj78_v4.png
в”‚В В  в”њв”Ђв”Ђ JFcgOboQZ08_v4.png
в”‚В В  в”њв”Ђв”Ђ kyLuzKbgXAs_v4.png
в”‚В В  в”њв”Ђв”Ђ oKxuiw3iMBE_v4.png
в”‚В В  в”њв”Ђв”Ђ SGNq-OeSZLk_v4.png
в”‚В В  в”њв”Ђв”Ђ u7JMhVI7taQ_v4.png
в”‚В В  в””в”Ђв”Ђ w5VFOKKAbQQ_v4.png
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ commands.txt
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ downloads
в”њв”Ђв”Ђ heroku.yml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ log.txt
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ runtime.txt
в”њв”Ђв”Ђ sample.env
в”њв”Ђв”Ђ SANYAMUSIC
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call.mp3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookies.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cppic.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ font2.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ font.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hiroko.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shashank.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upic.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ userinfo.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ wel2.png
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dir.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sections.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ userbot.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”њв”Ђв”Ђ misc.py
в”‚В В  в”њв”Ђв”Ђ mongo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ afkdb.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatbot_db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ couples_db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filtersdb.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nightmodedb.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notesdb.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ readable_time.py
в”‚В В  в”њв”Ђв”Ђ platforms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apple.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Carbon.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Resso.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Soundcloud.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spotify.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Telegram.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ Youtube.py
в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ play
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sudo
в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ admin_check.py
в”‚В В      в”њв”Ђв”Ђ admin_filters.py
в”‚В В      в”њв”Ђв”Ђ channelplay.py
в”‚В В      в”њв”Ђв”Ђ database.py
в”‚В В      в”њв”Ђв”Ђ decorators
в”‚В В      в”њв”Ђв”Ђ downloader.py
в”‚В В      в”њв”Ђв”Ђ errors.py
в”‚В В      в”њв”Ђв”Ђ exceptions.py
в”‚В В      в”њв”Ђв”Ђ extraction.py
в”‚В В      в”њв”Ђв”Ђ files.py
в”‚В В      в”њв”Ђв”Ђ filters_func.py
в”‚В В      в”њв”Ђв”Ђ formatters.py
в”‚В В      в”њв”Ђв”Ђ imposterdb.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ inline
в”‚В В      в”њв”Ђв”Ђ inlinequery.py
в”‚В В      в”њв”Ђв”Ђ logger.py
в”‚В В      в”њв”Ђв”Ђ mongo.py
в”‚В В      в”њв”Ђв”Ђ msg_types.py
в”‚В В      в”њв”Ђв”Ђ notes_func.py
в”‚В В      в”њв”Ђв”Ђ pastebin.py
в”‚В В      в”њв”Ђв”Ђ Sanya_ban.py
в”‚В В      в”њв”Ђв”Ђ SANYA_font.py
в”‚В В      в”њв”Ђв”Ђ shivdb.py
в”‚В В      в”њв”Ђв”Ђ showbin.py
в”‚В В      в”њв”Ђв”Ђ stickerset.py
в”‚В В      в”њв”Ђв”Ђ stream
в”‚В В      в”њв”Ђв”Ђ stuffs
в”‚В В      в”њв”Ђв”Ђ sys.py
в”‚В В      в””в”Ђв”Ђ thumbnails.py
в”њв”Ђв”Ђ setup
в”њв”Ђв”Ђ start
в”њв”Ђв”Ђ strings
в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ langs
в”‚В В      в”њв”Ђв”Ђ ar.yml
в”‚В В      в”њв”Ђв”Ђ en.yml
в”‚В В      в”њв”Ђв”Ђ hi.yml
в”‚В В      в””в”Ђв”Ђ pa.yml
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ website.txt

24 directories, 98 files
